@import '@progress/kendo-theme-material/dist/all.css';
@import './themes/default';
@font-face {
	font-family: 'Roboto-Thin';
	font-style: normal;
	font-weight: 100;
	font-display: auto;
	src: url('../../node_modules/@fontsource/roboto/files/roboto-all-100-normal.woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: auto;
	src: url('../../node_modules/@fontsource/roboto/files/roboto-all-400-normal.woff');
}
